<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.332,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\com_port.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\Observer.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Observer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Observer.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\bluetooth.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Observer.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\connection\Connection.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Connection.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\com_port.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\fixed\com_port.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\bluetooth.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\bluetooth\bluetooth.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\model\AbstractQuery.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\AbstractQuery.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\connection\ConnectionFactory.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFactory.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\AbstractQuery.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\model\FactoryDB.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\FactoryDB.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\bluetooth.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\com_port.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Connection.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\bluetooth.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\bluetooth\bluetooth.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\connection\Connection.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Connection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFactory.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\Observer.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Observer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\AbstractQuery.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\AppManager.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\AppManager.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\AppManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\model\FactoryDB.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\FactoryDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\connection\ConnectionFactory.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFactory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\model\AbstractQuery.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\AbstractQuery.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFactory.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\com_port.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\fixed\com_port.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\FactoryDB.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\HeaderFooterNavigation.cbproj=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\HeaderFooterNavigation.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\AppManager.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\AppManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\AppManager.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\FactoryDB.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Connection.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 13:51:22.329,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 13:51:51.820,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFactory.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 13:51:51.820,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFactory.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 13:51:59.598,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 13:52:15.895,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Connection.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 13:52:15.895,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Connection.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 14:02:51.872,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:03:19.012,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFixed.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:03:19.012,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFixed.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 14:03:26.913,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:18:44.800,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\Connection.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Connection.h</Transaction>
    <Transaction>2017.03.12 14:18:44.800,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\Connection.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Connection.cpp</Transaction>
    <Transaction>2017.03.12 14:18:55.147,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\ConnectionFixed.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFixed.h</Transaction>
    <Transaction>2017.03.12 14:18:55.147,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\ConnectionFixed.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFixed.cpp</Transaction>
    <Transaction>2017.03.12 14:19:03.727,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\ConnectionFactory.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFactory.cpp</Transaction>
    <Transaction>2017.03.12 14:19:03.727,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\ConnectionFactory.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ConnectionFactory.h</Transaction>
    <Transaction>2017.03.12 14:19:31.426,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\fixed\ConnectionFixed.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\ConnectionFixed.h</Transaction>
    <Transaction>2017.03.12 14:19:31.426,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\fixed\ConnectionFixed.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\connection\ConnectionFixed.cpp</Transaction>
    <Transaction>2017.03.12 14:35:58.303,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:36:33.081,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Analyst.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:36:33.081,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Analyst.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 14:37:07.527,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:39:23.970,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\TreadPool.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 14:39:23.970,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\TreadPool.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:47:36.684,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:47:54.126,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Algorithm.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 14:47:54.126,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Algorithm.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 14:50:46.252,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\connection\Connection.cpp=</Transaction>
    <Transaction>2017.03.12 14:50:59.542,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\connection\ConnectionFactory.cpp=</Transaction>
    <Transaction>2017.03.12 14:52:05.295,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\Algorithm.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Algorithm.cpp</Transaction>
    <Transaction>2017.03.12 14:52:05.295,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\Algorithm.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Algorithm.h</Transaction>
    <Transaction>2017.03.12 14:52:12.467,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\Analyst.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Analyst.cpp</Transaction>
    <Transaction>2017.03.12 14:52:12.467,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\Analyst.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Analyst.h</Transaction>
    <Transaction>2017.03.12 14:52:57.449,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\TreadPool.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\TreadPool.cpp</Transaction>
    <Transaction>2017.03.12 14:52:57.449,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\TreadPool.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\TreadPool.h</Transaction>
    <Transaction>2017.03.12 18:32:32.011,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\TreadPool.cpp=</Transaction>
    <Transaction>2017.03.12 21:01:08.526,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 21:01:41.540,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ThreePhageAlgorithm.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 21:01:41.540,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ThreePhageAlgorithm.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 21:19:15.719,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 21:19:32.488,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\MultiVector.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 21:19:32.488,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\MultiVector.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 22:56:05.772,=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.12 22:56:30.234,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\UtilsFunctions.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.h</Transaction>
    <Transaction>2017.03.12 22:56:30.234,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\UtilsFunctions.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\Unit1.cpp</Transaction>
    <Transaction>2017.03.13 00:09:40.915,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\primary\ThreePhageAlgorithm.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ThreePhageAlgorithm.cpp</Transaction>
    <Transaction>2017.03.13 00:09:40.915,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\calculation\algorithms\primary\ThreePhageAlgorithm.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\ThreePhageAlgorithm.h</Transaction>
    <Transaction>2017.03.13 00:09:47.262,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\UtilsFunctions.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\UtilsFunctions.h</Transaction>
    <Transaction>2017.03.13 00:09:47.262,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\UtilsFunctions.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\UtilsFunctions.cpp</Transaction>
    <Transaction>2017.03.13 00:09:57.605,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\MultiVector.cpp=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\MultiVector.cpp</Transaction>
    <Transaction>2017.03.13 00:09:57.605,C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\utils\MultiVector.h=C:\Users\Tmp\Desktop\computer\lening\scientific work\implementation\navigation_emb\MultiVector.h</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android="AVD_for_nexus"/>
  </ActiveMobileDevice>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <VirtualFolder ID="{60AE9C39-7550-4873-80C5-A6374A5D3087}"/>
    <File Path="calculation\AppManager.cpp"/>
    <File Path="calculation\AppManager.cpp"/>
    <File Path="calculation\AppManager.h"/>
    <File Path="calculation\Observer.cpp"/>
    <File Path="calculation\Observer.cpp"/>
    <File Path="calculation\Observer.h"/>
    <VirtualFolder ID="{CC23E522-84A9-4672-BE94-71485305F16E}"/>
    <File Path="calculation\algorithms\Analyst.cpp"/>
    <File Path="calculation\algorithms\Analyst.cpp"/>
    <File Path="calculation\algorithms\Analyst.h"/>
    <VirtualFolder ID="{2E2AA44E-8B02-4ADB-8881-49E9A7A93EEF}"/>
    <File Path="calculation\algorithms\primary\ThreePhageAlgorithm.cpp"/>
    <File Path="calculation\algorithms\primary\ThreePhageAlgorithm.cpp"/>
    <File Path="calculation\algorithms\primary\ThreePhageAlgorithm.h"/>
    <File Path="calculation\algorithms\Algorithm.cpp"/>
    <File Path="calculation\algorithms\Algorithm.cpp"/>
    <File Path="calculation\algorithms\Algorithm.h"/>
    <VirtualFolder ID="{F4374A94-1863-4FD0-B193-C16EE067F94B}"/>
    <VirtualFolder ID="{70F7B73C-34D0-4DF9-AC86-99FC7BE7ECC2}"/>
    <VirtualFolder ID="{5938D933-7A46-4C0B-99C3-9DD74457A5AF}"/>
    <VirtualFolder ID="{540C100E-C8EE-46A0-B08D-C66646F14522}"/>
    <File Path="connection\bluetooth\bluetooth.cpp"/>
    <File Path="connection\bluetooth\bluetooth.cpp"/>
    <File Path="connection\bluetooth\bluetooth.h"/>
    <VirtualFolder ID="{5FCF572E-0BA2-4696-A0A8-D7CC6EA59EDB}"/>
    <File Path="connection\fixed\com_port.cpp"/>
    <File Path="connection\fixed\com_port.cpp"/>
    <File Path="connection\fixed\com_port.h"/>
    <File Path="connection\fixed\ConnectionFixed.cpp"/>
    <File Path="connection\fixed\ConnectionFixed.cpp"/>
    <File Path="connection\fixed\ConnectionFixed.h"/>
    <File Path="connection\Connection.cpp"/>
    <File Path="connection\Connection.cpp"/>
    <File Path="connection\Connection.h"/>
    <File Path="connection\ConnectionFactory.cpp"/>
    <File Path="connection\ConnectionFactory.cpp"/>
    <File Path="connection\ConnectionFactory.h"/>
    <VirtualFolder ID="{DD62BE4C-C2E6-4BB9-9803-6F88E9980E83}"/>
    <VirtualFolder ID="{74CE6B49-6640-4A76-8C2E-302BBCA8B274}"/>
    <File Path="model\AbstractQuery.cpp"/>
    <File Path="model\AbstractQuery.cpp"/>
    <File Path="model\AbstractQuery.h"/>
    <File Path="model\FactoryDB.cpp"/>
    <File Path="model\FactoryDB.cpp"/>
    <File Path="model\FactoryDB.h"/>
    <VirtualFolder ID="{CCFE83E7-4936-42EF-8C24-750D8279F96B}"/>
    <File Path="utils\MultiVector.cpp"/>
    <File Path="utils\MultiVector.cpp"/>
    <File Path="utils\MultiVector.h"/>
    <File Path="utils\UtilsFunctions.cpp"/>
    <File Path="utils\UtilsFunctions.cpp"/>
    <File Path="utils\UtilsFunctions.h"/>
    <File Path="HeaderFooterFormwithNavigation.cpp"/>
    <File Path="HeaderFooterFormwithNavigation.cpp"/>
    <File Path="HeaderFooterFormwithNavigation.fmx"/>
    <File Path="c:\program files (x86)\embarcadero\studio\17.0\template\cpp\MobileApps\HeaderFooterNavigation\HeaderFooterFormwithNavigation.h"/>
    <File Path="HeaderFooterNavigation.cpp"/>
    <File Path="HeaderFooterNavigationPCH.h"/>
  </ProjectSortOrder>
</BorlandProject>
